{
  "name": "dronestream-example",
  "version": "0.1.1",
  "dependencies": {
    "express": "4.17.x",
    "jade": "*"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "Bernhard K. Weisshuhn <bkw@codingforce.com>",
  "license": "BSD"
}
